apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "pypi.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "pypi.fullname" . }}-config
data:
  config.ini: |-
{{ index .Values "config.ini" | indent 4 }}